mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
IMAGE_VERSION ?= v1.1

# site-specific settings
include ../0000_general/Hilbert/Makefile-local.inc
-include ../0000_general/Secrets/storage-api.inc

U = hits
APP = paranalwebcam

# default variables and targets
include ../0000_general/Hilbert/hilbert-docker-images/images/Makefile.inc

## build: build_compose

CMD=bash
# CMD=hb_wrapper.sh launch.sh browser.sh -l file:///I/webgl_WebCam_Paranal_HighRes_1min.html?HB_URL=http://127.0.0.1:8888&HB_APP_ID=${APP}

check: $(TS)
	export IMAGE_VERSION=${IMAGE_VERSION}
	$(COMPOSE) -p $(COMPOSE_PROJECT_NAME) run --rm ${APP} ${CMD}
	unset IMAGE_VERSION
